quarkus.http.port=${PORT}
quarkus.http.cors=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:${POSTGRESQL_URL}
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Demetra API
mp.openapi.extensions.smallrye.info.title=Demetra API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
