quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:${POSTGRESQL_URL}
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.migrate-at-start=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Demetra API
mp.openapi.extensions.smallrye.info.title=Demetra API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

demetra.export.skill-id=amzn1.application-oa2-client.3df61a83ba85418b89956e22b1b61958
demetra.export.skill-secret=${SKILL_SECRET}
