quarkus.http.port=${PORT}

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:${POSTGRESQL_URL}
#quarkus.transaction-manager.default-transaction-timeout=PT5M
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Demetra API
mp.openapi.extensions.smallrye.info.title=Demetra API
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
